#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Восстановление параметров модели Курамото
\end_layout

\begin_layout Standard
Опишем поэтапно процесс восстановления (как он видится на настоящий момент):
\end_layout

\begin_layout Enumerate
Положим изначально 
\begin_inset Formula $\kappa_{0}(t)$
\end_inset

 некоторой известной функцией; 
\begin_inset Formula $t\in[0;L]$
\end_inset

, где 
\begin_inset Formula $L$
\end_inset

 — есть общая записи, значение которой будет обсуждаться дальше;
\end_layout

\begin_layout Enumerate
Решим уравнение
\begin_inset Formula 
\[
\dot{\theta}=2\Delta w-\kappa_{0}(t)\sin\theta
\]

\end_inset

Решением данного уравнения 
\begin_inset Formula $\theta_{0}(t)$
\end_inset

 воспользуемся для восстановления параметров.
\end_layout

\begin_layout Enumerate
Положим два наших 
\begin_inset Quotes eld
\end_inset

искусственных маятника
\begin_inset Quotes erd
\end_inset

 следующим образом:
\begin_inset Formula 
\[
\begin{cases}
x_{o}(t)=\sin(\Omega t)\\
y_{0}(t)=\sin(\Omega t+\theta_{0}(t))
\end{cases},
\]

\end_inset

где 
\begin_inset Formula $\Omega$
\end_inset

— есть общая частота маятников.
\end_layout

\begin_layout Enumerate
Пользуясь введенными маятниками, вычислим их скользящую корреляцию:
\begin_inset Formula 
\[
C_{0}(t)=\frac{\int_{t-T/2}^{t+T/2}\sin(\Omega\tau)\sin(\Omega\tau+\theta_{0}(\tau))d\tau}{\sqrt{\int_{t-T/2}^{t+T/2}\sin^{2}(\Omega\tau)d\tau\cdot\int_{t-T/2}^{t+T/2}\sin^{2}(\Omega\tau+\theta_{0}(\tau))d\tau}},
\]

\end_inset

где 
\begin_inset Formula $T$
\end_inset

 — длина периода, причем 
\begin_inset Formula $T=\frac{2\pi}{\Omega}$
\end_inset

; тогда длину записи 
\begin_inset Formula $L$
\end_inset

 выберем так, что 
\begin_inset Formula $L\gg T$
\end_inset

.
\end_layout

\begin_layout Enumerate
Зная 
\begin_inset Formula $C_{0}(t)$
\end_inset

 и тот факт, что в случае незашумленных маятников с постоянной фазовой разницей
 
\begin_inset Formula $C_{0}=\cos\psi_{0}$
\end_inset

, введем
\begin_inset Formula 
\[
\varphi_{0}(t)=\arccos C_{0}(t)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Теперь восстановим 
\begin_inset Formula $\hat{k}(t):$
\end_inset


\begin_inset Formula 
\[
\hat{k}(t)=\frac{2\Delta w-\dot{\varphi}_{0}(t)}{\sin\varphi_{0}(t)}
\]

\end_inset


\end_layout

\end_body
\end_document
