\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General scope of the reconstruction procedure and used notation}{1}}
\newlabel{eq:kur1}{{1}{2}}
\newlabel{eq:slide}{{2}{2}}
\newlabel{eq:ineq}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model functions and reconstruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piecewise-constant approximations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction of piecewise-constant aprroxiamtion $k_{0}(t)$: examples and length of the period with shock corresponding to the second extremum and singularity appearances}}{3}}
\newlabel{fig:pc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sine approximations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autoregressive ramdom approximations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sine approximations of $k_{0}(t)$: examples and quality of reconstruction towards sine frequency}}{5}}
\newlabel{fig:sin}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autoregressive approximations of $k_{0}(t)$: an example and the probability of singularity towards $\alpha $ and $\mu $ }}{6}}
\newlabel{fig:ar}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noised sine approximation and CIs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sine approximations of $k_{0}(t)$ with additive autoregressive noise: varying $\sigma $ and $\Delta \omega $}}{7}}
\newlabel{fig:ci}{{4}{7}}
\newlabel{eof}{{2.4}{8}}
